# exemplo-documenum

./: README.md
Stack-Exchange-Redis/: Example-Stack-Exchange-Redis.sln  README-ALL.md  README.md
Stack-Exchange-Redis/00-common/examples.common/: ColorExtensions.cs  Dioses.cs  Logtensions.cs  RandomMessage.cs  Settings.cs  appsettings.json  examples.common.csproj
Stack-Exchange-Redis/00-common/ps1/: common.ps1
Stack-Exchange-Redis/01-at-most-once-semantic/: README.md
Stack-Exchange-Redis/01-at-most-once-semantic/pub-sub/: run-01.ps1
Stack-Exchange-Redis/01-at-most-once-semantic/pub-sub/01-01-publisher/: 01-01-publisher.csproj  Program.cs
Stack-Exchange-Redis/01-at-most-once-semantic/pub-sub/01-02-subscriber/: 01-02-subscriber.csproj  Program.cs
Stack-Exchange-Redis/02-at-least-once-semantic/: README.md
Stack-Exchange-Redis/02-at-least-once-semantic/pub-sub/: run-02.ps1
Stack-Exchange-Redis/02-at-least-once-semantic/pub-sub/02-01-publisher/: 02-01-publisher.csproj  Program.cs
Stack-Exchange-Redis/02-at-least-once-semantic/pub-sub/02-02-subscriber/: 02-02-subscriber.csproj  Program.cs
Stack-Exchange-Redis/03-exactly-once-semantic/: README.md
Stack-Exchange-Redis/03-exactly-once-semantic/pub-sub/: run-03.ps1
Stack-Exchange-Redis/03-exactly-once-semantic/pub-sub/03-01-publisher/: 03-01-publisher.csproj  Program.cs
Stack-Exchange-Redis/03-exactly-once-semantic/pub-sub/03-02-subscriber/: 03-02-subscriber.csproj  Program.cs
Stack-Exchange-Redis/04-transacciones-redis/: README.md
Stack-Exchange-Redis/05-worker-service-asp-net/: README.md
Windows-Closes-Unexpectly/: README.md
